{
  "name": "itanew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:watch": "sass --source-map -w ita/satic/css/style.scss ita/static/css/style.css",
    "sass:debug": "sass --source-map ita/static/css/style.scss ita/static/css/style.css",
    "sass:release": "sass --style=compressed ita/static/css/style.scss ita/static/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
